
    <!doctype html>
    <html>
    <head>
    <title>BrawlhallaCELG</title>
    <meta name="description" content="BrawlhallaCELG">
    <meta name="keywords" content="BrawlhallaCELG">
    </head>
    <body>
    <form id="form_login">
        <p>
            <input type="text" id="username" placeholder="username" />
        </p>
        <p>
            <input type="password" id="password" placeholder="password" />
        </p>
        <p>
            <input type="text" id="server" placeholder="server" />
        </p>
        <p>
            <button id="submitbutton" type="button">Se connecter</button>
        </p>
    </form>
    </body>
    </html>

